# ComposeTestCrash

app/: build.gradle
app/src/test/java/com/example/myapplication/: TestUnderMain.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/test/java/com/example/mylibrary/: TestScrolling.kt  TestUnderModule.kt
