plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.compose.compiler:compiler:1.4.2'
    implementation 'androidx.compose.foundation:foundation:1.4.0-beta01'
    implementation 'androidx.compose.material:material:1.4.0-beta01'
    implementation 'androidx.compose.runtime:runtime:1.4.0-beta01'
    implementation ("io.coil-kt:coil-compose:2.2.2")

    implementation 'androidx.compose.ui:ui:1.4.0-beta01'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-beta01'
}